# Gromit-server

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -bug-.md  -feature-.md  -refactor-.md
.github/workflows/: deploy.yml  prod.yml
scripts/: gh_deploy.sh
src/main/java/com/example/gromit/: GromitApplication.java
src/main/java/com/example/gromit/base/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  ExceptionAdvice.java
src/main/java/com/example/gromit/config/: AppConfig.java  AsyncConfig.java  FeignConfig.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/example/gromit/controller/: ChallengeController.java  CharacterController.java  HomeCollectionsController.java  HomeController.java  HomeUsersCommitController.java  HomeUsersInitController.java  LoginController.java  MemberController.java  UserAccountController.java  UserCharacterController.java
src/main/java/com/example/gromit/dto/UserCharacter/: GetCollectionrRes.java  PostUserCharacterRes.java
src/main/java/com/example/gromit/dto/UserCharacter/response/: GetCollectionrRes.java  PostUserCharacterRes.java
src/main/java/com/example/gromit/dto/challenge/: ChallengeMember.java  ChallengeRes.java  GetChallengeListRes.java  GetChallengeRes.java  PostChallengeReq.java  PostChallengeRes.java  PostMemberReq.java
src/main/java/com/example/gromit/dto/home/response/: GetCollectionResponse.java  (+1 more)
src/main/java/com/example/gromit/dto/member/: PostMemberReq.java
src/main/java/com/example/gromit/dto/user/: TokenDto.java  UserAccountReq.java
src/main/java/com/example/gromit/entity/: Challenge.java  Characters.java  Member.java  UserAccount.java  UserCharacter.java
src/main/java/com/example/gromit/exception/: BadRequestException.java  BaseException.java  ErrorCode.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/gromit/feign/: AppleClient.java  AppleFeignErrorDecoder.java  FeignErrorDecoder.java  FeignInterceptor.java  GithubClient.java
src/main/java/com/example/gromit/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/example/gromit/repository/: ChallengeQueryRepository.java  ChallengeRepository.java  CharacterRepository.java  CharactersRepository.java  MemberQueryRepository.java  MemberRepository.java  UserAccountRepository.java  UserCharacterRepository.java  UserCharacterSpecification.java
src/main/java/com/example/gromit/service/: ChallengeService.java  CustomUserDetailService.java  JwtService.java  LoginService.java  MemberService.java  SchedulerService.java  UserAccountService.java  UserCharacterService.java
src/main/java/com/example/gromit/util/: SecurityUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/gromit/: GromitApplicationTests.java  TokenTest.java
src/test/java/com/example/gromit/controller/: HomeControllerTest.java  LoginControllerTest.java
(+18 files in other folders)
